
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 100%; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
 /* height: 300px;  only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
  background-color: #a1f1f1;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<section>
  <nav>
    <ul>
            <li>Sara </li>
            <li> Ali</li>
            <li> Ahmad</li>
            <li> Tarane</li>
            <li>Shahab </li>
            <li>Asghar </li>
    </ul>
  </nav>

  <article>
    <ul>
        {% for m in messages %}
            <li>{{ m.text }} </li>
        {% endfor %}
    </ul>
  </article>
</section>

<footer style="position: fixed; bottom: 0; width: 100%;">
  <p>        <form action="/users/list/" method="POST">
            Message:<br>
            <input type="text" name="message" value="salam">
            <br>
            <br>
            <input type="submit" value="Send">
        </form> </p>
</footer>

</body>
</html>
